# Logtracker

./: .gitignore  Logtracker.csproj  Logtracker.slnx  Program.cs  data_table_lama.sql  init.sql
Controllers/: AuthController.cs  CoachDashboardController.cs  DetailAktivitasController.cs  KategoriController.cs  LaporanController.cs  OrtuDashboardController.cs  PesertaDashboardController.cs  ProfileController.cs
Data/: DatabaseHelper.cs
Forms/: AktivitasForm.Designer.cs  AktivitasForm.cs  CoachDashboardForm.Designer.cs  CoachDashboardForm.cs  CoachDashboardForm.resx  DetailAktivitasForm.Designer.cs  DetailAktivitasForm.cs  KelolaKategoriForm.Designer.cs  KelolaKategoriForm.cs  LaporanForm.Designer.cs  LaporanForm.cs  LoginForm.Designer.cs  LoginForm.cs  OrtuDashboardForm.Designer.cs  OrtuDashboardForm.cs  PesertaDashboardForm.Designer.cs  PesertaDashboardForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Forms/AuthForms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
Forms/Components/: AktivitasForm.Designer.cs  AktivitasForm.cs  DetailAktivitasForm.cs  EditProfileForm.Designer.cs  (+6 more)
Helpers/: DataGridViewExtensions.cs
Interfaces/: IAktivitasRepository.cs  IFeedbackRepository.cs  IProfileRepository.cs  IRelasiRepository.cs  IStatusRepository.cs
Models/: Aktivitas.cs  AkunLogin.cs  BaseEntity.cs  FeedbackAktivitas.cs  KategoriLatihan.cs  OrangTuaPeserta.cs  PesertaCoach.cs  PesertaDetail.cs  Profile.cs  ProfileDetail.cs  Role.cs  StatusAktivitas.cs  User.cs
Properties/: Resources.Designer.cs
Repositories/: AktivitasRepository.cs  AkunLoginRepository.cs  BaseRepository.cs  FeedbackRepository.cs  KategoriRepository.cs  PesertaDetailRepository.cs  ProfileRepository.cs  RelasiRepository.cs  RoleRepository.cs  StatusRepository.cs  UserRepository.cs
Services/: AktivitasService.cs  AuthService.cs  BaseService.cs  CoachService.cs  KategoriService.cs  LaporanService.cs  OrangTuaService.cs  ProfileService.cs  StatusService.cs
